<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/Login_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reg_icon" />

    <TextView
        android:id="@+id/Login_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="34dp"
        android:text="Sign Up"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Img" />

    <EditText
        android:id="@+id/EmailAddressField"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="113dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_ic"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddressField"
        app:srcCompat="@drawable/user_icon" />

    <EditText
        android:id="@+id/NumberPasswordField"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="113dp"
        android:ems="10"
        android:hint="password"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/password_ic"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userField"
        app:srcCompat="@drawable/password_icon" />

    <Button
        android:id="@+id/Reg_Btn"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#2790BD"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userField"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="112dp"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/at_ic"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Img"
        app:srcCompat="@drawable/at_sign" />

    <ImageView
        android:id="@+id/GoBackArrow"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/u_turn_to_left" />


</androidx.constraintlayout.widget.ConstraintLayout>