<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">



    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
        app:layout_constraintStart_toStartOf="@+id/profile_iv"
        app:layout_constraintTop_toTopOf="@+id/profile_iv"
        app:layout_constraintVertical_bias="0.516"
        tools:text="username" />


</androidx.constraintlayout.widget.ConstraintLayout>